import { merge } from 'lodash-es';
import arcoJaJP from '@arco-design/web-react/es/locale/ja-JP';

export default merge({}, arcoJaJP, {
  CSearch: {
    advanceFilter: '詳細検索',
    search: '検索',
    reset: 'リセット',
    selectAll: 'すべて選択',
    ok: '確定',
    defaultPlaceholder: '検索タイプを選択してください',
    selectPlaceholder: '選択してください',
    inputPlaceholder: '入力してください',
    enterAndConfirm: '入力後、Enterキーで確定',
    clear: 'クリア',
    toggleOption: 'オプション切り替え',
    select: '選択',
    confirm: '確認',
    cancel: 'キャンセル',
  },
  CCopy: {
    successMessage: 'コピーしました',
    failMessage: 'コピーに失敗しました',
  },
  CInlineEdit: {
    confirm: '確定',
    cancel: 'キャンセル',
    placeholder: '入力してください',
  },
  CPopupEdit: {
    placeholder: '入力してください',
    maxLengthErrorMsg: '文字数制限を超えています',
  },
  CTableTransfer: {
    all: 'すべて',
    items: '項目',
    selected: '選択済み',
    search: '入力してください',
    limit: '選択上限に達しました',
    placeholder: '入力してください',
  },
  CContentWrapper: {
    submitText: '確認',
    cancelText: 'キャンセル',
  },
  CCodeBlock: {
    copyTooltip: 'コピー',
    selectPlaceholder: '選択してください',
  },
  CCollapse: {
    expand: '展開',
    close: '折りたたむ',
  },
  CAddButton: {
    defaultTips: 'あと {enableAddCount} 個追加できます',
  },
  CFeeType: {
    days: `{days}日後`,
    lessOneDay: '24時間以内',
    hours: '{hours}時間{minutes}分後',
    minutes: '{minutes}分後',
    lessOneMin: '1分以内',
    prepaid: '年間/月間プラン',
    postpaid: '従量課金',
    waitingPaid: '支払い待ち',
    normal: '正常',
    owing: '未払い',
    shutdown: '停止',
    overdue: '期限切れ',
    changingPayType: '課金タイプ変更中',
    renewing: '更新中',
    unsubscribing: '解約中',
    reclaim: '削除',
    be: '既に',
    willBe: 'まもなく',
    created: '作成',
    timeInfo: '{time}{split}{name}',
    formatTime: 'YYYY-MM-DD HH:mm:ss',
    timeWithStatusSplit: ' ',
    warningSplit: '',
    colon: '：',
  },
  CSidebar: {
    expandNavigation: 'ナビゲーションを展開',
    collapseNavigation: 'ナビゲーションを折りたたむ',
    feedbackNormal: 'あなたのフィードバックをお聞かせください',
    feedbackPrize: '景品付きアンケート',
  },
  CInfoSection: {
    editor: '編集',
    noEditorTip: '現在の状態では編集できません',
  },
  CBatchPasteInput: {
    defaultPlaceholder: 'データを貼り付けるか入力してください',
  },
  CFeeCalculator: {
    defaultNumLabel: '数量',
    defaultDurationLable: '期間',
    defaultPriceInfoTitle: '設定費用',
    defaultRefundTitle: '予想返金額',
    hasDiscount: '割引額',
    detailTitle: '料金詳細',
    detailDescription: '以下は参考価格です。実際の請求については請求書をご確認ください。',
    calculating: '計算中...',
    monetaryUnit: '￥',
    defaultDisClaimer: '最終的な金額は課金センターでの決済が基準となります',
  },
  CTable: {
    noData: 'データがありません',
    clickToLoadMore: 'クリックしてさらに読み込む',
    noMoreData: 'これ以上のデータはありません',
    loadFail: '読み込みに失敗しました',
    clickToRetry: 'クリックして再試行してください',
    selectedCount: '{count} 件選択済み',
    selectedCounts: '{count} 件選択済み',
    colConfig: 'リスト項目のカスタマイズ',
    hasCustomColConfig: 'リストはカスタム設定に基づいて表示されています',
    exportRange: 'エクスポート範囲',
    exportAllData: '全データをエクスポート',
    exportSelectedData: '選択したデータをエクスポート',
    exportCurrentSearch: '現在の検索結果をエクスポート',
    selectAtLeastOne: '少なくとも1つのデータを選択してください',
    exportData: 'データのエクスポート',
    exportedData: 'エクスポートされたデータ',
    exportContent: 'エクスポートするリスト項目',
    cancelSelectAll: '全選択を解除',
    selectAll: 'すべて選択',
    cancelSelect: '選択解除',
    Refresh: 'リフレッシュ',
    zone: '利用可能ゾーン',
    apply: '確定',
    cancel: 'キャンセル',
    reset: 'デフォルトに戻す',
    noBatchCheck: '現在のリストには一括操作が行われていません',
  },
  CTableEditor: {
    addRow: '行を追加',
    deleteRow: '行を削除',
    submit: '変更を保存',
    undo: '元に戻す',
    switch: '編集可能状態を切り替え',
    validateError: 'テーブルの検証に失敗しました。確認してください',
  },
  CFormConfirm: {
    confirm: '確認ページ',
    agree: '私は読んで同意しました',
    error: '関連する規約を読み、同意のチェックをしてください',
  },
  CGuide: {
    viewGuide: 'ガイドを表示',
    hideGuide: 'ガイドを非表示',
  },
  CStatus: {
    usable: '利用可能',
    error: 'エラー',
    warning: '警告',
    running: '実行中',
    wait: '実行待ち',
    disable: '停止済み',
  },
  CListEditor: {
    addBtnText: 'タグを追加',
    disableAddTipLeft: '一度に最大',
    disableAddTipRight: '個のタグを追加できます',
    addBtnSuffixLeft: 'あと',
    addBtnSuffixRight: '個のタグを追加できます',
    requireMessage: '空にすることはできません',
    repeatLabel: 'この値の重複追加は禁止されています',
    placeholder: '入力してください',
    selectPlaceholder: '選択してください',
  },
  CDetailPage: {
    reloadText: '再読み込み',
    goBackHomePage: '製品のホームページに戻る',
    loadErrorText: 'コンテンツの読み込みに失敗しました',
    refresh: 'リフレッシュ',
  },
  PreSelectedTable: {
    confirmRemoveText: '削除してもよろしいですか？',
    defaultTips: '{count} 個のインスタンスの設定を変更します',
    removeText: '削除',
    operationTitle: '操作',
    lessWarning: '少なくとも {count} 個は保持してください',
  },
  CAgreement: {
    defaultPrefix: '私は読んで同意しました',
    defaultErrorToolTip: '関連する規約を読み、同意のチェックをしてください。',
    defaultSeparator: '、',
    defaultEndSeparator: '',
  },
  CForm: {
    secondCheck: {
      cancelText: '編集を続ける',
      confirmText: '編集を破棄',
      title: '編集を破棄してもよろしいですか？',
      content: '編集を破棄すると、保存されていない内容は失われます',
    },
    buttonText: {
      cancelText: 'キャンセル',
      confirmText: '確定',
      submitText: '送信',
      nextText: '次へ',
      backText: '戻る',
      submitOrder: '注文を送信',
    },
    placeholder: {
      input: '入力してください',
      select: '選択してください',
    },
    array: {
      addRow: '行を追加',
      lessCountText: '少なくとも{count}個追加してください',
      deleteText: '削除',
      disabledRepeatValueInArr: '配列内の値は重複できません',
      disabledRepeatValueInObjArr: '{name}の値は重複できません',
    },
    tableSelect: {
      allOptions: 'すべて',
    },
    validatorMsg: {
      required: '{label}を入力してください',
    },
    text: {
      disabledReason: '無効化の理由: ',
    },
  },
  CAsyncSelect: {
    copyAll: 'すべてコピー',
    disabledReason: '無効化の理由',
    items: '項目',
    refreshBtnContent: 'リフレッシュ',
  },
  CLoading: {
    loadFailed: '読み込みに失敗しました。',
    retry: 'クリックして再試行',
  },
  CTag: {
    successMsg: '操作が成功しました',
    failedMsg: '操作に失敗しました',
    copyText: 'コピー',
  },
  useDownload: {
    successMsg: 'ダウンロードが成功しました',
    failMsg: 'ダウンロードに失敗しました',
    download: 'ダウンロード',
  },
  CDrawerSelect: {
    minMsg: '少なくとも{min}個選択してください',
    maxMsg: '最大{max}個まで選択できます',
  },
  CTreeTransfer: {
    searchPlaceholder: '入力してください',
    checkedCount: '選択済み：{count} 項目',
    checkAll: 'すべて選択',
    noData: 'データがありません',
    noExpandData: 'データがありません',
  },
  CConfigPreview: {
    submitMsg: '注文を送信',
  },
  CLink: {
    example: '例',
    helpDoc: 'ヘルプドキュメント',
    file: 'ファイル',
  },
  CConditions: {
    and: 'かつ',
    or: 'または',
    add: '追加',
    clear: 'すべて削除',
    addGroup: 'グループを追加',
    deleteGroup: 'このグループを削除',
    clickSwitch: 'クリックして切り替え',
  },
  CLog: {
    download: 'ダウンロード',
    theme: 'テーマ切り替え',
    fullscreen: '全画面表示',
    exitFullscreen: '全画面表示を終了',
    noData: 'データがありません',
    fetcherError: 'データの取得に失敗しました',
    noMoreData: 'これ以上のデータはありません',
    dataLoading: 'データ読み込み中',
    placeholder: '入力してください',
    toTop: 'トップへ戻る',
    toBottom: '最下部へ移動',
  },
  CTextFormat: {
    discount: '{discount}割',
  },
  CTour: {
    get: '了解しました',
    prevStep: '前のステップ',
    nextStep: '次のステップ',
    sure: '確定',
  },
});
