import { merge } from 'lodash-es';
import zhCN from '@arco-design/web-react/es/locale/zh-CN';

export default merge({}, zhCN, {
  CSearch: {
    advanceFilter: '高级筛选',
    search: '搜索',
    reset: '重置',
    selectAll: '全选',
    ok: '确定',
    defaultPlaceholder: '请选择搜索类型',
    selectPlaceholder: '请选择',
    inputPlaceholder: '请输入',
    enterAndConfirm: '请输入，回车确认',
    clear: '清空',
    toggleOption: '切换选项',
    select: '选择',
    confirm: '确认',
    cancel: '取消',
  },
  CCopy: {
    successMessage: '复制成功',
    failMessage: '复制失败',
  },
  CInlineEdit: {
    confirm: '确定',
    cancel: '取消',
    placeholder: '请输入',
  },
  CPopupEdit: {
    placeholder: '请输入',
    maxLengthErrorMsg: '已超出字符数最大限制',
    confirm: '确定',
  },
  CTableTransfer: {
    all: '全部',
    items: '项',
    selected: '已选',
    search: '请输入',
    limit: '选择触发上限',
    placeholder: '请输入',
  },
  CContentWrapper: {
    submitText: '确认',
    cancelText: '取消',
  },
  CCodeBlock: {
    copyTooltip: '复制',
    selectPlaceholder: '请选择',
  },
  CCollapse: {
    expand: '展开',
    close: '收起',
  },
  CAddButton: {
    defaultTips: '还可添加 {enableAddCount} 个',
  },
  CFeeType: {
    days: `{days}天后`,
    lessOneDay: '24小时内',
    hours: '{hours}小时{minutes}分后',
    minutes: '{minutes}分钟后',
    lessOneMin: '1分钟内',
    prepaid: '包年包月',
    postpaid: '按量计费',
    waitingPaid: '等待支付',
    normal: '正常',
    owing: '欠费',
    shutdown: '关停',
    overdue: '到期',
    changingPayType: '计费变更中',
    renewing: '续费中',
    unsubscribing: '退订中',
    reclaim: '删除',
    be: '已',
    willBe: '即将',
    created: '创建',
    timeInfo: '{time}{split}{name}',
    formatTime: 'YYYY-MM-DD HH:mm:ss',
    timeWithStatusSplit: ' ',
    warningSplit: '',
    colon: '：',
  },
  CSidebar: {
    expandNavigation: '展开导航',
    collapseNavigation: '收起导航',
    feedbackNormal: '倾听您的反馈',
    feedbackPrize: '有奖调研',
  },
  CInfoSection: {
    editor: '编辑',
    noEditorTip: '当前状态暂不支持编辑',
  },
  CBatchPasteInput: {
    defaultPlaceholder: '请粘贴或输入数据',
  },
  CFeeCalculator: {
    defaultNumLabel: '数量',
    defaultDurationLable: '时长',
    defaultPriceInfoTitle: '配置费用',
    defaultRefundTitle: '预计退款',
    hasDiscount: '已省',
    detailTitle: '费用明细',
    detailDescription: '以下为参考价格，具体收费情况请以账单为准。',
    calculating: '计算中...',
    monetaryUnit: '￥',
    defaultDisClaimer: '最终以费用中心结算为准',
  },
  CTable: {
    noData: '暂无数据',
    clickToLoadMore: '点击加载更多',
    noMoreData: '暂无更多数据',
    loadFail: '加载失败',
    clickToRetry: '请点击重试',
    selectedCount: '已选中 {count} 条',
    selectedCounts: '已选中 {count} 条',
    colConfig: '自定义列表字段',
    hasCustomColConfig: '列表已根据您的自定义配置展示',
    exportRange: '导出范围',
    exportAllData: '导出所有数据',
    exportSelectedData: '导出选中数据',
    exportCurrentSearch: '导出当前搜索结果',
    selectAtLeastOne: '请至少选择一项数据',
    exportData: '导出数据',
    exportedData: '导出的数据',
    exportContent: '导出列表字段',
    cancelSelectAll: '取消全选',
    cancelSelect: '取消选择',
    selectAll: '全选',
    Refresh: '刷新',
    zone: '可用区',
    apply: '确定',
    cancel: '取消',
    reset: '恢复默认',
    noBatchCheck: '当前列表未进行批量操作',
  },
  CTableEditor: {
    addRow: '新增行',
    deleteRow: '删除行',
    submit: '保存修改',
    undo: '撤销',
    switch: '切换可编辑状态',
    validateError: '表格校验不通过，请检查',
  },
  CFormConfirm: {
    confirm: '确认页面',
    agree: '我已阅读并同意',
    error: '请阅读相关协议，并勾选同意',
  },
  CGuide: {
    viewGuide: '查看指引',
    hideGuide: '隐藏指引',
  },
  CStatus: {
    usable: '可用',
    error: '错误',
    warning: '异常',
    running: '运行中',
    wait: '等待执行',
    disable: '已关停',
  },
  CListEditor: {
    addBtnText: '添加标签',
    disableAddTipLeft: '单次最多支持添加',
    disableAddTipRight: '个标签',
    addBtnSuffixLeft: '还可以添加',
    addBtnSuffixRight: '个标签',
    requireMessage: '不能为空',
    repeatLabel: '该值禁止重复添加',
    placeholder: '请输入',
    selectPlaceholder: '请选择',
  },
  CDetailPage: {
    reloadText: '重新加载',
    goBackHomePage: '返回产品首页',
    loadErrorText: '内容加载失败',
    refresh: '刷新',
  },
  PreSelectedTable: {
    confirmRemoveText: '确定要移出吗？',
    defaultTips: '您有 {count} 个实例将进行变更配置操作',
    removeText: '移出',
    operationTitle: '操作',
    lessWarning: '至少保留 {count} 个',
  },
  CAgreement: {
    defaultPrefix: '我已阅读并同意',
    defaultErrorToolTip: '请阅读相关协议，并勾选同意。',
    defaultSeparator: '、',
    defaultEndSeparator: '',
  },
  CForm: {
    secondCheck: {
      cancelText: '继续编辑',
      confirmText: '放弃编辑',
      title: '确定放弃编辑吗？',
      content: '放弃编辑后，未保存的内容将丢失',
    },
    buttonText: {
      cancelText: '取消',
      confirmText: '确定',
      submitText: '提交',
      nextText: '下一步',
      backText: '上一步',
      submitOrder: '提交订单',
    },
    placeholder: {
      input: '请输入',
      select: '请选择',
    },
    array: {
      addRow: '添加一行',
      lessCountText: '至少添加{count}个',
      deleteText: '删除',
      disabledRepeatValueInArr: '数组的值不能重复',
      disabledRepeatValueInObjArr: '{name}的值不能重复',
    },
    tableSelect: {
      allOptions: '全部',
    },
    validatorMsg: {
      required: '请输入{label}',
    },
    text: {
      disabledReason: '禁用原因: ',
    },
  },
  CAsyncSelect: {
    copyAll: '复制全部',
    disabledReason: '禁用原因',
    items: '项',
    refreshBtnContent: '刷新',
  },
  CLoading: {
    loadFailed: '加载失败，',
    retry: '点击重试',
  },
  CTag: {
    successMsg: '操作成功',
    failedMsg: '操作失败',
    copyText: '复制',
  },
  useDownload: {
    successMsg: '下载成功',
    failMsg: '下载失败',
    download: '下载',
  },
  CDrawerSelect: {
    minMsg: '至少选择{min}个',
    maxMsg: '最多选择{max}个',
  },
  CTreeTransfer: {
    searchPlaceholder: '请输入',
    checkedCount: '已选择：{count} 项',
    checkAll: '全部选择',
    noData: '暂无数据',
    noExpandData: '无数据',
  },
  CConfigPreview: {
    submitMsg: '提交订单',
  },
  CLink: {
    example: '示例',
    helpDoc: '帮助文档',
    file: '文件',
  },
  CConditions: {
    and: '且',
    or: '或',
    add: '添加',
    clear: '删除全部',
    addGroup: '添加分组',
    deleteGroup: '删除该组',
    clickSwitch: '点击切换为',
  },
  CLog: {
    download: '下载',
    theme: '切换主题',
    fullscreen: '全屏',
    exitFullscreen: '退出全屏',
    noData: '无数据',
    fetcherError: '数据请求失败',
    noMoreData: '无更多数据',
    dataLoading: '数据加载中',
    placeholder: '请输入',
    toTop: '回到顶部',
    toBottom: '回到底部',
  },
  CTextFormat: {
    discount: '{discount} 折',
  },
  CTour: {
    get: '我知道了',
    prevStep: '上一步',
    nextStep: '下一步',
    sure: '确定',
  },
});
