import { merge } from 'lodash-es';
import enUS from '@arco-design/web-react/es/locale/en-US';
export default merge({}, enUS, {
    CSearch: {
        advanceFilter: 'Advanced Filter',
        search: 'Search',
        reset: 'Reset',
        selectAll: 'Select all',
        ok: 'OK',
        defaultPlaceholder: 'Select search type',
        selectPlaceholder: 'Select',
        inputPlaceholder: 'Search',
        enterAndConfirm: 'Press Enter to confirm',
        clear: 'Clear',
        toggleOption: 'Toggle',
        select: 'Select',
        confirm: 'Confirm',
        cancel: 'Cancel',
    },
    CInlineEdit: {
        confirm: 'Confirm',
        cancel: 'Cancel',
        placeholder: '',
    },
    CCopy: {
        successMessage: 'Copy successfully',
        failMessage: 'Copy failure',
    },
    CTableTransfer: {
        all: 'All',
        items: 'items',
        selected: 'Selected',
        search: 'Search',
        limit: 'Select trigger limit',
        placeholder: '',
    },
    CContentWrapper: {
        submitText: 'Submit',
        cancelText: 'Cancel',
    },
    CPopupEdit: {
        placeholder: '',
        maxLengthErrorMsg: 'The maximum character limit has been exceeded',
        confirm: 'Save',
    },
    CCodeBlock: {
        copyTooltip: 'Copy',
        selectPlaceholder: 'Select',
    },
    CCollapse: {
        expand: 'more',
        close: 'hide',
    },
    CAddButton: {
        defaultTips: 'The number can be added is {enableAddCount}',
    },
    CFeeType: {
        days: ' in {days} days',
        lessOneDay: ' in 24 hours',
        hours: ' in {hours} hours and {minutes} minutes',
        minutes: ' in {minutes} minutes',
        lessOneMin: ' in 1 minute',
        prepaid: 'Subscription',
        postpaid: 'Pay-as-you-go',
        waitingPaid: 'Awaiting payment',
        normal: 'Normal',
        owing: 'Overdue',
        shutdown: 'Suspended',
        overdue: 'Due',
        changingPayType: 'Updating billing type',
        renewing: 'Renewing',
        unsubscribing: 'Unsubscribing',
        reclaim: 'Withdrawn',
        be: '',
        willBe: ' soon',
        created: 'Created',
        timeInfo: '{name}{split}{time}',
        formatTime: 'MMMM D, YYYY hh:mm:ss A',
        timeWithStatusSplit: ': ',
        warningSplit: ': ',
        colon: ': ',
    },
    CSidebar: {
        expandNavigation: 'expand navigation',
        collapseNavigation: 'collapse navigation',
        feedbackNormal: 'Feedback',
        feedbackPrize: 'Survey with rewards',
    },
    CInfoSection: {
        editor: 'Edit',
        noEditorTip: 'The current state does not support editing',
    },
    CBatchPasteInput: {
        defaultPlaceholder: 'Please paste or enter data ',
    },
    CFeeCalculator: {
        defaultNumLabel: 'Quantity',
        defaultDurationLable: 'Duration',
        defaultPriceInfoTitle: 'Configuration fee',
        defaultRefundTitle: 'Refund',
        hasDiscount: 'saved',
        detailTitle: 'Charge Detail',
        detailDescription: 'The following prices are for reference, please refer to the bill for specific charges.',
        calculating: 'Calculating...',
        monetaryUnit: '$',
        defaultDisClaimer: 'The actual price is subject to the Billing Platform',
    },
    Table: {
        okText: 'Apply',
    },
    CTable: {
        noData: 'No data',
        clickToLoadMore: 'Click to load more',
        noMoreData: 'No more data',
        loadFail: 'Failed to load',
        clickToRetry: 'Please click to try again',
        selectedCount: 'Selected {count} item',
        selectedCounts: 'Selected {count} items',
        colConfig: 'Custom table columns',
        hasCustomColConfig: 'The table is displayed based on your custom configuration',
        exportRange: 'Export range',
        exportAllData: 'Export all data',
        exportSelectedData: 'Export selected data',
        exportCurrentSearch: 'Export current search results',
        selectAtLeastOne: 'Please select at least one item',
        exportData: 'Export data',
        exportedData: 'Exported data',
        exportContent: 'Exporting List Fields',
        cancelSelectAll: 'Deselect all',
        cancelSelect: 'Deselect',
        selectAll: 'Select all',
        Refresh: 'Refresh',
        zone: 'Availability Zone',
        apply: 'Apply',
        cancel: 'Cancel',
        reset: 'Reset',
        noBatchCheck: 'The current list has not undergone batch processing',
    },
    CTableEditor: {
        addRow: 'Add row',
        deleteRow: 'Delete rows',
        submit: 'Submit',
        undo: 'Undo',
        switch: 'Toggle editable',
        validateError: 'Validate failed, please check',
    },
    CFormConfirm: {
        confirm: 'Confirmation page',
        agree: 'I have read and agreed',
        error: 'Please read the related agreement and check the box to agree.',
    },
    CGuide: {
        viewGuide: 'View guide',
        hideGuide: 'Hide Guide',
    },
    CStatus: {
        usable: 'usable',
        error: 'error',
        warning: 'warning',
        running: 'running',
        wait: 'wait',
        disable: 'unavailable',
    },
    CListEditor: {
        addBtnText: 'Add Tag',
        disableAddTipLeft: 'A maximum of',
        disableAddTipRight: 'tags can be added at a time',
        addBtnSuffixLeft: 'You can also add',
        addBtnSuffixRight: 'tags',
        requireMessage: 'Can not be empty',
        repeatLabel: 'This value prohibits repeated addition',
        placeholder: 'Please enter something',
        selectPlaceholder: 'Select',
    },
    CDetailPage: {
        reloadText: 'Reload',
        goBackHomePage: 'Back to homepage',
        loadErrorText: 'Failed to load',
        refresh: 'Refresh',
    },
    PreSelectedTable: {
        confirmRemoveText: 'Are you sure you want to remove it?',
        defaultTips: 'You have {count} instances that will undergo configuration changes.',
        removeText: 'Remove',
        operationTitle: 'Operation',
        lessWarning: 'Keep at least {count}',
    },
    CAgreement: {
        defaultPrefix: 'I have read and agree to ',
        defaultErrorToolTip: 'Please accept the terms and conditions.',
        defaultSeparator: ',',
        defaultEndSeparator: '.',
    },
    CForm: {
        secondCheck: {
            cancelText: 'Continue',
            confirmText: 'Give up',
            title: 'Are you sure you want to give up editing?',
            content: 'Unsaved content will be lost when editing is given up',
        },
        buttonText: {
            cancelText: 'Cancel',
            confirmText: 'Confirm',
            submitText: 'Submit',
            nextText: 'Next step',
            backText: 'Previous step',
            submitOrder: 'Submit Order',
        },
        placeholder: {
            input: '',
            select: 'Select',
        },
        array: {
            addRow: 'Add row',
            lessCountText: 'Keep at least {count}',
            deleteText: 'Delete',
            disabledRepeatValueInArr: 'The values in the array must be unique',
            disabledRepeatValueInObjArr: 'The values in the {name} must be unique',
        },
        tableSelect: {
            allOptions: 'All options',
        },
        validatorMsg: {
            required: 'Please Input {label}',
        },
        text: {
            disabledReason: 'Reason for disabled: ',
        },
    },
    CAsyncSelect: {
        copyAll: 'Copy all',
        disabledReason: 'Reason for disabled',
        items: 'items',
        refreshBtnContent: 'refresh',
    },
    CLoading: {
        loadFailed: 'Failed to load,',
        retry: 'Reload',
    },
    CTag: {
        successMsg: 'Operate successfully',
        failedMsg: 'Operate failure',
        copyText: 'Copy',
    },
    useDownload: {
        successMsg: 'Download successfully',
        failMsg: 'Download failure',
        download: 'Download',
    },
    CDrawerSelect: {
        minMsg: 'Please Select at least {min}',
        maxMsg: 'Please Select up to {max}',
    },
    CTreeTransfer: {
        searchPlaceholder: 'Search',
        checkedCount: 'Selected: {count} items ',
        checkAll: 'Select all',
        noData: 'No data',
        noExpandData: 'No data',
    },
    CConfigPreview: {
        submitMsg: 'submit',
    },
    CLink: {
        example: 'example',
        helpDoc: 'help-document',
        file: 'file',
    },
    CConditions: {
        and: 'And',
        or: 'Or',
        add: 'Add',
        clear: 'Clear',
        addGroup: 'Add Group',
        deleteGroup: 'Delete Group',
        clickSwitch: 'Click to switch to',
    },
    CLog: {
        download: 'Download',
        theme: 'Switch Theme',
        fullscreen: 'Fullscreen',
        exitFullscreen: 'Exit Fullscreen',
        noData: 'No Data',
        fetcherError: 'Fetch Error',
        noMoreData: 'No More Data',
        dataLoading: 'Data Loading',
        placeholder: 'Search',
        toTop: 'Back to top',
        toBottom: 'Back to Bottom',
    },
    CTextFormat: {
        discount: '{discount}% off',
    },
    CTour: {
        get: 'Got it',
        prevStep: 'Previous',
        nextStep: 'Next',
        sure: 'Ok',
    },
});
//# sourceMappingURL=en-US.js.map